# We are looking at eigenvalues and eigenvectors and spectral radii of matrices arising from block ciphers.

using LinearAlgebra
using Random

function map(n,x) list=Vector{Int64}(undef,n); for i in reverse(1:n) if x>2^(i-1) x=x-2^(i-1); list[i]=1; else list[i]=0; end; end; return list; end;

function invmap(list) if length(list)==0 return 1; end;
nn=length(list)-1
mars=[]
for i in 0:nn
push!(mars,2^i)
end;
return 1+dot(list,mars); end;

function shift(list)
n=length(list);
newlist=[];
push!(newlist,list[n]);
if n==0 return newlist; end;
for i in 2:n push!(newlist,list[i-1]) end;
return newlist;
end;

n=6;
function gates(bit,list) list[1]=(bit+list[1]+list[3]+list[4]+list[6])%2; end;


x0=zeros(2^n,2^n);
x1=zeros(2^n,2^n);
expn=2^n;
for i in 1:expn 
list=map(n,i); gates(0,list); x0[i,invmap(shift(list))]=1;
list=map(n,i); gates(1,list); x1[i,invmap(shift(list))]=1;
end;

function makehadamard(n)
zz=[-1 1; 1 1];
for i in 2:n zz=kron(zz,[-1 1; 1 1]) end;
return zz;
end;

xx0=makehadamard(n)*x0*makehadamard(n)/2^n;
xx1=makehadamard(n)*x1*makehadamard(n)/2^n;
yy0=zeros(2^n-1,2^n-1);
yy1=zeros(2^n-1,2^n-1);
for i in 1:2^n-1
for j in 1:2^n-1
yy0[i,j]=xx0[i,j];
yy1[i,j]=xx1[i,j];
end;
end;

function rad(x) return maximum(abs.(eigvals(x))); end;

d=5;

a0=randn(rng, ComplexF32, (d, d));
a1=randn(rng, ComplexF32, (d, d));

rad(kron(yy0,a0)+kron(yy1,a1))/rad(kron(a0,transpose(adjoint(a0)))+kron(a1,transpose(adjoint(a1))))^(1/2)

