# We are looking at eigenvalues and eigenvectors and spectral radii of matrices arising from block ciphers.

using LinearAlgebra
using Random

rng=MersenneTwister(1234);

function map(n,x) list=Vector{Int64}(undef,n); for i in reverse(1:n) if x>2^(i-1) x=x-2^(i-1); list[i]=1; else list[i]=0; end; end; return list; end;

function invmap(list) if length(list)==0 return 1; end;
nn=length(list)-1
mars=[]
for i in 0:nn
push!(mars,2^i)
end;
return 1+dot(list,mars); end;

function shift(list)
n=length(list);
newlist=[];
push!(newlist,list[n]);
if n==0 return newlist; end;
for i in 2:n push!(newlist,list[i-1]) end;
return newlist;
end;

n=6;
function gates(bit,list) list[1]=(bit+list[1]+list[3]+list[4]+list[6])%2; end;


x0=zeros(2^n,2^n);
x1=zeros(2^n,2^n);
expn=2^n;
for i in 1:expn 
list=map(n,i); gates(0,list); x0[i,invmap(shift(list))]=1;
list=map(n,i); gates(1,list); x1[i,invmap(shift(list))]=1;
end;

function makehadamard(n)
zz=[-1 1; 1 1];
for i in 2:n zz=kron(zz,[-1 1; 1 1]) end;
return zz;
end;

xx0=makehadamard(n)*x0*makehadamard(n)/2^n;
xx1=makehadamard(n)*x1*makehadamard(n)/2^n;
yy0=zeros(2^n-1,2^n-1);
yy1=zeros(2^n-1,2^n-1);
for i in 1:2^n-1
for j in 1:2^n-1
yy0[i,j]=xx0[i,j];
yy1[i,j]=xx1[i,j];
end;
end;

function rad(x) return maximum(abs.(eigvals(x))); end;

d=4;

function randmake()
a0=randn(rng, ComplexF32, (d, d));
a1=randn(rng, ComplexF32, (d, d));
return rad(kron(yy0,a0)+kron(yy1,a1))/rad(kron(a0,transpose(adjoint(a0)))+kron(a1,transpose(adjoint(a1))))^(1/2)
end;

a0=randn(rng, ComplexF32, (d, d));
a1=randn(rng, ComplexF32, (d, d));
p=0;

while true
aa0=a0+randn(rng, ComplexF32, (d, d));
aa1=a1+randn(rng, ComplexF32, (d, d));
q=rad(kron(yy0,aa0)+kron(yy1,aa1))/rad(kron(aa0,transpose(adjoint(aa0)))+kron(aa1,transpose(adjoint(aa1))))^(1/2);
if q>=p p=q; display(p); a0=aa0; a1=aa1; end;
end;

d=12; q=12; a0=randn(d,d); a1=randn(d,d); a0=a0/norm(a0); a1=a1/norm(a1); b0=randn(q,q); b1=randn(q,q); hhm=rad(kron(a0,a0)+kron(a1,a1))^(1/2); while true n=30; f(x,y)=rad(kron(x,a0)+kron(y,a1))/rad(kron(x,x)+kron(y,y))^(1/2); old=gradient(f,b0,b1); arm=[]; for k in 1:2 push!(arm,old[k]/f(b0,b1)); end; b0=b0+arm[1]/50; b1=b1+arm[2]/50; display(f(b0,b1)/hhm); b0=b0/norm(b0); b1=b1/norm(b1); end;

function rad(n,x) return norm(x^n)^(1/n); end;

d=30; q=10; a0=randn(d,d); a1=randn(d,d); a0=a0/norm(a0); a1=a1/norm(a1); b0=randn(q,q); b1=randn(q,q); n=30; hhm=rad(n,kron(a0,a0)+kron(a1,a1))^(1/2); while true f(x,y)=rad(n,kron(x,a0)+kron(y,a1))/rad(n,kron(x,x)+kron(y,y))^(1/2); old=gradient(f,b0,b1); arm=[]; for k in 1:2 push!(arm,old[k]/f(b0,b1)); end; b0=b0+arm[1]/3; b1=b1+arm[2]/3; display(f(b0,b1)/hhm); b0=2*b0/(norm(b0)+norm(b1)); b1=2*b1/(norm(b0)+norm(b1)); end;




d=5; n=30; k=10; aa=[]; bb=[]; for i in 1:k push!(aa,randn(n,n)); push!(bb,randn(ComplexF64,d,d)); end; function f(mm,x,y) h=size(x[1])[1]*size(y[1])[1]; kk=length(x); amm=zeros(h,h); for i in 1:kk amm=amm+kron(x[i],adjoint(transpose(y[i]))); end; return rad(mm,amm); end; m=30; function g(y) return f(m,aa,y)/f(m,y,y)^(1/2); end; aat=[]; rate=1; oldcat=0; while true grad=gradient(g,bb)[1]; bb=(bb+rate*grad); cat=g(bb); bb=0.99*bb+0.01*bb/norm(bb); display([cat,rate]); rate=rate*1.01; if oldcat>cat rate=rate*0.5; end; oldcat=cat; push!(aat,norm(bb[1])/norm(bb[2])); end;

x=[]; for i in 1:7 push!(x,randn(5,5)); end;

function f(x) n=length(x); r=size(x[1])[1]; am=zeros(r,r)^0; bm=zeros(r*r,r*r); for i in 1:n am=am*x[i]; bm=bm+kron(x[i],x[i]); end; return rad(am)^(2/n)/rad(bm); end;

while true x=x+gradient(f,x)[1]/1000; x=0.99*x+0.01*x/norm(x); display(f(x)); end;


pair=[[6,5],[1,4],[2,3],[3,1],[4,6],[5,2]];

n=length(pair);
r=length(pair[1]);
m=10;

matrixlist=[]; for i in 1:r push!(matrixlist,randn(m,m)); end;

u=[];
v=[];
for i in 1:n push!(u,randn(m,m)); push!(v,randn(m,m)); end;

#I DO NOT KNOW IF I CAN MAKE THIS CODE DIFFERENTIABLE.

function quickspecrad(rounds,u,v,matrixlist)
w=v;
r=length(matrixlist);
for i in 1:rounds
oldw=w;
w=oldw*0;
for j in 1:n
for k in 1:r
w[j]=w[j]+matrixlist[k]*oldw[pair[j][k]];
end;
end;
end;
prr=size(matrixlist[1])[1];

am=zeros(prr*prr,prr*prr);
for i in 1:r
am=am+kron(matrixlist[i],matrixlist[i]);
end;

return abs(dot(u,w))^(1/rounds)/rad(am);
end;

pointmatrix=function(m,n,i,j) x=zeros(m,n); x[i,j]=1; return x; end;

function logquickspecradgrad(rounds,u,v,ipoint,kpoint,coordzero,coordone,matrixlist)
logtracker=0.;
w=v;
r=length(matrixlist);
nn=size(matrixlist[1])[1];
submatrix=pointmatrix(nn,nn,coordzero,coordone);

for i in 1:rounds
oldw=w;
w=oldw*0;
for j in 1:n
for k in 1:r
if (i==ipoint && k==kpoint) w[j]=w[j]+submatrix*oldw[pair[j][k]];
elseif !(i==ipoint) w[j]=w[j]+matrixlist[k]*oldw[pair[j][k]]; end;
end;
end;
# Here we need to add code to normalize the computation.
akf=norm(w[1]);
if (akf>10^9 || akf<10^(-9) || i%25==0)
submean=mean(w);
for jj in 1:n
w[jj]=w[jj]-submean;
w[jj]=w[jj]/akf;
logtracker=logtracker+log(akf);
#Watch out. We need to keep track of this factor.
end;
end
#end normalization
end;
prr=size(matrixlist[1])[1];

am=zeros(prr*prr,prr*prr);
for i in 1:r
am=am+kron(matrixlist[i],matrixlist[i]);
end;

return logtracker+log(abs(dot(u,w)));
end;

# We may want to use periodic normalization to make sure that the values do not increase to quickly.


d=4; n=10; k=2; aa=[];  

for i in 1:k push!(aa,randn(ComplexF64,n,n)); end;

bb=[]; for i in 1:k push!(bb,randn(ComplexF64,d,d)); end; 

topeigenvector=randn(ComplexF64,d*n);
bottomeigenvector=randn(ComplexF64,d,d)^0;

function f(x)
k=length(x);
testbottomeigenvector=bottomeigenvector*0;
for i in 1:k
testbottomeigenvector=testbottomeigenvector+x[i]*bottomeigenvector*adjoint(x[i]);
end;
return norm(sum(kron.(x,adjoint.(transpose.(aa))))*topeigenvector)/norm(testbottomeigenvector)^(1/2);
end;

rate=1;
oldcat=0;
while true
newtopeigenvector=topeigenvector*0;
newbottomeigenvector=bottomeigenvector*0;
for i in 1:k 
newbottomeigenvector=newbottomeigenvector+bb[i]*bottomeigenvector*adjoint(bb[i]);
newtopeigenvector=newtopeigenvector+kron(bb[i],adjoint(transpose(aa[i])))*topeigenvector;
end;
newbottomeigenvector=newbottomeigenvector/norm(newbottomeigenvector);
newtopeigenvector=newtopeigenvector/norm(newtopeigenvector);

grad=gradient(f,bb)[1];
bb=(bb+rate*grad); cat=f(bb); bb=0.99*bb+0.01*bb/sum(norm.(bb)); display([cat,rate]); rate=rate*1.001; if oldcat<cat rate=rate*0.995; end; 
oldcat=cat;
end;



d=10; n=200; k=10; aa=[];  

for i in 1:k 
xx=randn(ComplexF64,n,n);
push!(aa,xx); end;

bb=[]; for i in 1:k xx=zeros(ComplexF64,d,d); for ii in 1:d for jj in 1:d xx[ii,jj]=aa[i][ii,jj]; end; end; push!(bb,xx); bb[i]=randn(ComplexF64,d,d); end; 


topeigenvector=randn(ComplexF64,n,d);
bottomeigenvector=randn(ComplexF64,d,d)^0;

rate=1;
pp=1;

function f(x)

testtopeigenvector=topeigenvector;
testbottomeigenvector=bottomeigenvector;

for jar in 1:pp
newtesttopeigenvector=testtopeigenvector*0;
newtestbottomeigenvector=testbottomeigenvector*0;
for i in 1:k
newtesttopeigenvector=newtesttopeigenvector+aa[i]*testtopeigenvector*adjoint(x[i]);
newtestbottomeigenvector=newtestbottomeigenvector+x[i]*testbottomeigenvector*adjoint(x[i]);
end;
testtopeigenvector=newtesttopeigenvector;
testbottomeigenvector=newtestbottomeigenvector;
end;

return norm(testtopeigenvector)^(1/pp)/norm(testbottomeigenvector)^(1/(2*pp));
end;

tarm=true;

pcat=0;
oldpcat=0;

while true 
newtopeigenvector=topeigenvector*0;
newbottomeigenvector=bottomeigenvector*0;

for i in 1:k
newtopeigenvector=newtopeigenvector+aa[i]*topeigenvector*adjoint(bb[i]);
newbottomeigenvector=newbottomeigenvector+bb[i]*bottomeigenvector*adjoint(bb[i]);
end;
topeigenvector=newtopeigenvector/norm(newtopeigenvector);
bottomeigenvector=newbottomeigenvector/norm(newbottomeigenvector);

for i in 1:5
grad=gradient(f,bb)[1];
bb=bb+rate*grad;
end;

grad=gradient(f,bb)[1];
old=f(bb);
bb=bb+rate*grad;
new=f(bb);
pcat=new;
display([new,rate,pp]);
if tarm rate=rate*1.1;
end;
rate=rate*1.01;
if old>new
rate=rate*0.50;
tarm=false;
end;
bb=0.9*bb+0.1*bb/mean(norm.(bb));

if pcat<oldpcat
pp=pp+1;
elseif pp>1 && rand(1:2)==1
pp=pp-1;
end;
oldpcat=pcat;
end;


ntop=5;
nbottom=7;
d=10;
nn=ntop+nbottom;
n=2^nn;
function gates(bit,listtop,listbottom) 
listtop[1]=(bit+listtop[1]+listtop[2]*listbottom[3])%2; 
listbottom[1]=(bit+listbottom[1]+listbottom[2]+listtop[4])%2; 
end;

pairzero=[]; pairone=[];
for i in 1:n
list=map(nn,i); 

listtop=[]; listbottom=[]; for j in 1:ntop push!(listtop,list[j]); end; for j in (ntop+1):nn push!(listbottom,list[j]); end;
gates(0,listtop,listbottom);
push!(pairzero,invmap(vcat(shift(listtop),shift(listbottom))));
listtop=[]; listbottom=[]; for j in 1:ntop push!(listtop,list[j]); end; for j in (ntop+1):nn push!(listbottom,list[j]); end;
gates(1,listtop,listbottom);
push!(pairone,invmap(vcat(shift(listtop),shift(listbottom))));
end;



rounds=30;
logscore=0;
for iii in 1:rounds
bottomeigenvector=aa*bottomeigenvector*adjoint(aa)+bb*bottomeigenvector*adjoint(bb);
amm=norm(bottomeigenvector);
logscore=logscore-log(amm)/2;
bottomeigenvector=bottomeigenvector/amm;
testtopeigenvector=topeigenvector*0;
for i in 1:n
testtopeigenvector[i]=aa*topeigenvector[pairzero[i]]+bb*topeigenvector[pairone[i]];
end;
amm=norm(testtopeigenvector);
logscore=logscore+log(amm);
topeigenvector=testtopeigenvector/amm;
every=mean(topeigenvector);
for i in 1:n
topeigenvector[i]=topeigenvector[i]-every;
end;
end;
score=exp(logscore/rounds)


rounds=30;
logscore=0;
for iii in 1:rounds
bottomeigenvector=aa*bottomeigenvector*adjoint(aa)+bb*bottomeigenvector*adjoint(bb);
amm=norm(bottomeigenvector);
logscore=logscore-log(amm)/2;
bottomeigenvector=bottomeigenvector/amm;
testtopeigenvector=topeigenvector*0;
for i in 1:n
testtopeigenvector[i]=aa*topeigenvector[pairzero[i]]+bb*topeigenvector[pairone[i]];
end;
amm=norm(testtopeigenvector);
logscore=logscore+log(amm);
topeigenvector=testtopeigenvector/amm;
every=mean(topeigenvector);
for i in 1:n
topeigenvector[i]=topeigenvector[i]-every;
end;
end;
score=exp(logscore/rounds);


n1=5;
n2=7;
nn=n1+n2;
nn=10;
n=2^nn;
d=20;
k=2; 

function gates(bit,listzero,listone) 
listzero[1]=(bit+listzero[1]+listzero[2]*listzero[3]+listone[4])%2; 
listone[1]=(bit+listone[1]+listone[2]+listzero[4])%2;
end;

pairzero=[];
pairone=[];

function numsplitzero(x)
return onemodulo(x,2^n1); end;

function numsplitone(x)
return (x-numsplitzero(x))/2^n1+1; end;


for i in 1:n
list=map(nn,i); gates(0,list); 
push!(pairzero,invmap(shift(list)));
list=map(nn,i); gates(1,list); 
push!(pairone,invmap(shift(list)));
end;




nn=10;
n=2^nn;
d=10;

function gates(bit,list) list[1]=(bit+list[1]+list[2]*list[3])%2; 
end;

p0=[];
p1=[];

for i in 1:n
list=map(nn,i); gates(0,list); 
push!(p0,invmap(shift(list)));
list=map(nn,i); gates(1,list); 
push!(p1,invmap(shift(list)));
end;



pairtable=[p0,p1];

rat=3;

for i in 1:(rat-1)
newpairtable=[];
for j in 1:length(pairtable)
amx=[];
amy=[];
for k in 1:n
push!(amx,pairtable[j][p0[k]]);
push!(amy,pairtable[j][p1[k]]);
end;
push!(newpairtable,amx);
push!(newpairtable,amy);
end;
pairtable=newpairtable;
end;

k=length(pairtable);

bottomeigenvector=randn(d,d);
bottomeigenvector=bottomeigenvector/norm(bottomeigenvector);

topeigenvector=[];
for i in 1:n
push!(topeigenvector,randn(d));
end;
every=mean(topeigenvector);
for i in 1:n
topeigenvector[i]=topeigenvector[i]-every;
end;
topeigenvector=topeigenvector/norm(topeigenvector);

matrixnetwork=[];
for i in 1:k
push!(matrixnetwork,randn(d,d));
end;

pp=10;

function f(matrixnetwork)
testbottomeigenvector=deepcopy(bottomeigenvector);
testtopeigenvector=deepcopy(topeigenvector);

for jar in 1:pp
newtestbottomeigenvector=testbottomeigenvector*0;

for iar in 1:k
newtestbottomeigenvector=newtestbottomeigenvector+matrixnetwork[iar]*testbottomeigenvector*adjoint(matrixnetwork[iar]);
end;
testbottomeigenvector=newtestbottomeigenvector;
newtesttopeigenvector=testtopeigenvector*0;
for i in 1:n
for jj in 1:k
newtesttopeigenvector[i]=newtesttopeigenvector[i]+matrixnetwork[jj]*testtopeigenvector[pairtable[jj][i]]
end;
end;
testtopeigenvector=newtesttopeigenvector;
end;

return norm(testtopeigenvector)^(1/pp)/norm(testbottomeigenvector)^(1/(2*pp));
end;

rate=1;
delta=1;
grad=[];
for i in 1:k
push!(grad,zeros(d,d));
end;

while true 
newbottomeigenvector=bottomeigenvector*0;

for i in 1:k
newbottomeigenvector=newbottomeigenvector+matrixnetwork[i]*bottomeigenvector*adjoint(matrixnetwork[i]);
end;
bottomeigenvector=newbottomeigenvector/norm(newbottomeigenvector);
testtopeigenvector=topeigenvector*0;
for i in 1:n
for j in 1:k
testtopeigenvector[i]=testtopeigenvector[i]+matrixnetwork[j]*topeigenvector[pairtable[j][i]];
end;
end;
topeigenvector=testtopeigenvector/norm(testtopeigenvector);
every=mean(topeigenvector);
for i in 1:n
topeigenvector[i]=topeigenvector[i]-every;
end;

newdiff=[];
for i in 1:k 
push!(newdiff,randn(d,d));
end;

der=(f(matrixnetwork+newdiff*delta)-f(matrixnetwork))/delta;
twoder=(f(matrixnetwork+2*newdiff*delta)-f(matrixnetwork))/(2*delta);

if abs(der/twoder)>1.1 || abs(twoder/der)>1.1
delta=delta*0.50;
end;
delta=delta*1.01;

for ark in 1:10
newdiff=[];
for i in 1:k 
push!(newdiff,randn(d,d));
end;

der=(f(matrixnetwork+newdiff*delta)-f(matrixnetwork))/delta;
grad=0.9*grad+0.1*newdiff*der;
end;

old=f(matrixnetwork);
matrixnetwork=matrixnetwork+rate*grad;
new=f(matrixnetwork);

if old>new rate=rate*0.9; end;
rate=rate*1.001;

squag=sum(norm.(matrixnetwork));

matrixnetwork=matrixnetwork*(0.9+0.1/squag);
display([log(new)/log(k),rate,delta]);
end;
